---------------------------------------------------
Here are the ownership and the certification details
of the HVBPElectricians 1.0
---------------------------------------------------

app_name - 						HVBPElectricians
app_alias - 					hvbpelectricians
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					3xixlMjg2kNs
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 30th of January 2025 07:16:12 PM

https://www.webintoapp.com
---------------------------------------------------

